<html>
<head>
    <style>
        .order{
            display: block;
            margin: 5px;
        }
        input[type=number]{
            width: 60px;
        }
    </style>
</head>
<body>
    <h2>Calculator App</h2>
    <form action="Calc" method="GET">
        <span class="order">
            <input type="number" name="n1" placeholder="0" size="3" required/>+
            <input type="number" name="n2" placeholder="0" size="3" required/>=
            <input type="text" name="r1" size="5" disabled/>
        </span>
        <span class="order">
            <input type="number" name="n3" placeholder="0" size="3" required/>*
            <input type="number" name="n4" placeholder="0" size="3" required/>=
            <input type="text" name="r2" size="5" disabled/>
        </span>
        <input type="submit"/>
    </form>
</body>
</html>
